<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    android:id="@+id/search_element"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    tools:context=".SearchableActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#DDDDDDDD"
            android:background="@drawable/dis_search_view"
            android:text="Page" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dis_search_view"
            android:text="add"
            android:layout_marginLeft="190dp"
            android:textColor="#DDDDDDDD"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textColor="@android:color/white"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dis_search_view">

        <androidx.appcompat.widget.SearchView
            app:theme="@style/SearchViewStyle"
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="58dp"

            android:cacheColorHint="@android:color/white"
            android:focusable="false"

            android:gravity="center"
            app:iconifiedByDefault="false"
            app:queryHint="Enter a name">

        </androidx.appcompat.widget.SearchView>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:cacheColorHint="@android:color/white"
            android:gravity="center">

        </ListView>

    </LinearLayout>


</RelativeLayout>